[db]
user=go
pw=go
host=host.docker.internal
port=3306

[mq]
host=host.docker.internal
port=5672

[service.playground]
rpc.queue=playground_rpc_queue

[service.problem]
host=problem
port=19810

[service.judge]
host=judge
port=19811

# if your db or mq running on current machine
# you have to set host with "host.docker.internal"
# this allow containers talk with the machine which running on
# example: 
# [db]host=host.docker.internal

# if service containers need to talk with each other
# run them in the same custom bridge network
# set service host with container name
# example:
# docker run -dit --network {network name} --name {container name} lamb
# [service.problem]host={container name}
